# aoyo_back

./: pom.xml
src/main/java/com/buba/aoyo/: AoyoApplication.java
src/main/java/com/buba/aoyo/config/: TreeJson.java  TreeNodeBuilder.java
src/main/java/com/buba/aoyo/controller/: AoyoAppClassController.java  AoyoAppClassGoodsController.java  AoyoCustomController.java  AoyoGroupFeaturedServicesController.java  CarController.java  ImgController.java  MyController.java  OrderController.java  SearchController.java  SysGroupController.java  TestController.java  UserController.java  aoyou.java
src/main/java/com/buba/aoyo/dao/: AoyoAppClassDao.java  AoyoAppClassGoodsDao.java  AoyoCustomDao.java  AoyoGroupFeaturedServicesDao.java
src/main/java/com/buba/aoyo/dto/: AccessTokenDto.java
src/main/java/com/buba/aoyo/entity/: AoyoAppClass.java  AoyoAppClassGoods.java  AoyoAppClassGoodsFind.java  AoyoCustom.java  AoyoGroupFeaturedServices.java
src/main/java/com/buba/aoyo/interceptor/: DataBaseInterceptor.java
src/main/java/com/buba/aoyo/mapper/: AoyoAppClassDao.java  AoyoAppClassGoodsDao.java  AoyoCustomDao.java  AoyoGroupFeaturedServicesDao.java  CarMapper.java  CustomMapper.java  ImgMapper.java  MyMapper.java  OrderMapper.java  SearchMapper.java  SysGroupMapper.java
src/main/java/com/buba/aoyo/pojo/: AoyoAppClass.java  AoyoAppClassGoods.java  AoyoAppClassGoodsFind.java  AoyoCommodity.java  AoyoCommodityClass.java  AoyoCommodityImg.java  AoyoCommodityNorms.java  AoyoCoupon.java  AoyoCustom.java  AoyoCustomCoupon.java  AoyoCustomLicense.java  AoyoGroupFeaturedServices.java  AoyoGroupIndex.java  AoyoGroupTechnician.java  AoyoWorkOrderServe.java  AuthToken.java  AuthTokenModel.java  CarBrand.java  CarBrandHot.java  Imgs.java  Mendian.java  Shangpin.java  SysGroup.java  SysUser.java  Xiangqing.java  dingDanJiHe.java
src/main/java/com/buba/aoyo/response/: BaseResponse.java
src/main/java/com/buba/aoyo/service/: CarService.java  CommonService.java  ImgService.java  MyService.java  OrderService.java  SearchService.java  SysGroupService.java  UserService.java
src/main/java/com/buba/aoyo/service/impl/: CarServiceImpl.java  ImgServiceImpl.java  MyServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  SysGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/buba/aoyo/utils/: AliyunOSSUtil.java  BaseResponse.java  Constant.java  EncryptUtil.java  HttpClientUtil.java  ImageUtils.java  JsonData.java  OSSProperties.java  SendSms.java  SnowFlake.java  StatusCode.java  WeChatUtil.java
src/main/resources/: aliyun.properties  application.properties  application.yml
src/main/resources/mapper/: AoyoAppClassGoodMapper.xml  AoyoAppClassMapper.xml  AoyoCustomMapper.xml  AoyoGroupFeaturedServicesMapper.xml  CarMapper.xml  ImgMapper.xml  MyMapper.xml  OrderMapper.xml  SearchMapper.xml  SysGroupMapper.xml  UserMapper.xml
src/test/java/com/buba/aoyo/: AoyoApplicationTests.java
